<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="todo.css">
    <title>Document</title>
    
</head>
<body>
    <div class="container">
        <div class="myTodo">
            <div class="inputvalue">
                            <input class="inputVal" type="text" placeholder="Add Task...." value=" "/>
            <button class="btn">Add Task</button>
        </div>
        
        <div class="todoListItem"></div>
        
        <button class="clearTask" onclick="clearTask()">Clear All Tasks</button>
    
    </div>

    </div>
    <script src="todo.js"></script>
</body>
</html>